# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:ViMJ0ZdG8Hpj@ep-green-night-a29cfbsx.eu-central-1.aws.neon.tech/neondb?schema=bd_embarcacoes&sslmode=require"

UPSTASH_REDIS_REST_URL=https://eu1-endless-halibut-39491.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZpDASQgODdkYzg0MGItZDRmYS00ODU0LTkwYzQtNzdkNzJlYTA5Njk5YTc0NTZlMTkxZGFjNDVkMjhmYWE3NTJkMDQwZDQwZTA=
EMAIL_SERVER_HOST=smtp.office365.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=30009656@students.ual.pt
EMAIL_SERVER_PASSWORD=Moinas123!